.header {
	width: 100%;   
	height: 700px;
	background: transparent url('../../app/img/header.jpg') 0 center no-repeat;
	background-size: cover; 

	&__text {
		margin-left: 54%;
	}

	&__question {
		color: $black;
		font-family: 'Din Cond Medium';
		font-size: 2rem;
		text-transform: uppercase;
		margin-bottom: 47px;
    	padding-top: 123px;
    	margin-top: 0;
	}

	&__slogan {
		color: $black;
		font-family: 'Din Regular';
		text-transform: uppercase;
		line-height: 3.25rem;

		&_first {
			font-size: 2.7rem;
		}

		&_second {
			font-size: 3rem;
			letter-spacing: 0.05rem;
		}

		&_third {
			font-size: 3rem;
			letter-spacing: 0.2rem;
		}

		&_fourth {
			font-family: 'Din Bold';
			font-size: 4rem;
			line-height: 3.7rem;
    		letter-spacing: 0.1rem;
		}

		&_fifth {
			font-size: 3rem;
		}
	}

	&__list {
		list-style-image: url('../../app/img/check.png');
		padding: 38px 28px 28px 80px;
	}

	&__item {
		padding-left: 15px;
		margin-bottom: 28px;
		font-family: 'OpenSans Regular';
		font-size: 1.1rem;
	}

	
}