.models {
	padding: 62px 0 40px 0;
	background-color: #f7f7f7; 

	&__star {
		margin-top: -10px;
	}

	&__explanation {
		color: $grey;
		font-family: 'Din Regular';
		font-size: 14px;
		display: block;
    	margin-top: 16px;
	}

	&__tabs {
		display: flex;
		list-style: none;
		padding: 0;
		margin: 47px 0;
	}

	&__tab {
		font-family: 'Din Cond Medium';
		font-size: 30px;
		text-align: center;
		padding: 35px 45px;
		background-color: $darkgrey;
		color: $white;
		cursor: pointer;
		width: 100%;

		&:hover, &_active {
			background-color: transparent;
			color: $black;

			.models__mobileicon {
				opacity:1;
			}
		}
	}

	&__mobileicon {
		opacity:0.5;
		display: none;
	}

	&__tabdesc {
		font-size: 18px;
		display: block;
	}

	&__content {
		display: none;

		&:first-child {
			display: flex;
		}
	}

	&__content.first {
		display: flex;
	}

	&__left {
		width: 57%;
	}

	&__title {
		display: none;
	}

	&__titlefirst {
		font-family: 'Din Cond Medium';
		font-size: 30px;
		text-align: center;
		color: $darkgrey;
		width: 100%;
	}

	&__titlesecond {
		font-family: 'Din Cond Medium';
		font-size: 18px;
		text-align: center;
		color: $darkgrey;
		width: 100%;
	}

	&__sku {
		color: $grey;
		font-family: 'Din Regular';
		font-size: 14px;
		text-align: center;
		margin-bottom: 60px;
	}

	&__image {
		margin-bottom: 40px;
	}

	&__download {
		color: $grey;
		font-family: 'Din Regular';
		font-size: 14px;
		padding: 15px 70px;
		text-align: center;
		margin-bottom: 40px;
		border: 2px solid $lightgrey;
		text-transform: uppercase;
		width: fit-content;
		text-decoration: none;

		&:hover {
			background-color: $lightgrey;
			color: $black;
		}
	}

	&__right {
		width: 43%;
		margin-left: 40px;
	}

	&__text {
		font-family: 'OpenSans Regular';
		font-size: 1rem;
		color: $grey;
		line-height: 1.5rem;
		margin: 4px 0;
	}

	&__list {
		list-style-type: none;
		line-height: 1.7rem;
    	margin-top: 10px;
	}

	&__item {
		font-family: 'OpenSans Regular';
		font-size: 1rem;
		color: $grey;
	}

	&__colors {
		display: flex;
		justify-content: space-between;
		margin: 29px 0 33px 0;
	}

	&__color {
		text-align: center;
		margin-right: 20px;
	}

	&__circle {
		width: 46px;
		height: 46px;
		border-radius: 50%;
		margin-bottom: 10px;

		&_black {
			background-color: $black;
		}

		&_grey {
			background-color: $grey;
			margin: 0 auto 10px auto;
		}

		&_white {
			background-color: $white;
			border: 1px solid $grey;
			box-sizing: border-box;
		}

		&_red {
			background-color: #ff1c1c;
		}

		&_lightblue {
			background-color: #3a5896;
		}

		&_darkblue {
			background-color: #042260;
		}
	}

	&__colorname {
		font-family: 'OpenSans Regular';
		font-size: 1rem;
		color: $grey;
	}

	&__price {
		padding: 36px 85px 36px 168px;
	    background-color: #907d4e;
	    display: flex;
	    width: fit-content;
	    align-items: center;
	    margin-top: 30px;
	    margin-left: 20px;
	}

	&__pricetext {
		font-family: 'OpenSans Regular';
		font-size: 1rem;
		color: $white;
		margin-right: 20px;
	}

	&__pricenumber {
		font-family: 'Din Cond Medium';
		font-size: 2rem;
		color: $white;
	}

	&__tabletitle {
		font-family: 'Din Cond Medium';
		font-size: 1.5rem;
		color: $black;
		margin-bottom: 34px;
    	margin-top: 80px;
	}

	&__table {
		border-collapse:collapse;
		background-color:$white;
		margin-bottom: 28px;
		width: 100%;
	}

	&__th {
		padding:16px 10px;
		font-family: 'OpenSans Regular';
		font-size: 1rem;
		color: $lightgold;
		margin-bottom: 40px;
		text-align: center;
		border:1px solid $lightgrey;
	}

	&__td {
		padding:16px 10px;
		font-family: 'OpenSans Regular';
		font-size: 1rem;
		color: $black;
		margin-bottom: 40px;
		text-align: center;
		border:1px solid $lightgrey;
	}
}