.reviews {
	padding: 40px 0 80px 0;
	background-color: $darkgrey;

	&__content {
		display: flex;
		flex-wrap: wrap;
		margin-top: 60px;
	}

	&__review {
		width: 33.3333%;
		height: 400px;
		padding:20px;
		box-sizing: border-box;
		position: relative;
		// cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	&__reviewer {
		margin-bottom: 0;
		display: flex;
		align-items:center;
		width: 100%;
	}

	&__avatar {
		border-radius: 50%;
    	overflow: hidden;

		img {
			clip: rect(10px, 290px, 190px, 10px);
		}
	}

	&__name {
		font-family: 'Din Cond Medium';
		font-size: 1.5rem;
		color:$white;
		padding-left: 20px
	}

	&__text {
		font-family: 'OpenSans Regular';
		font-size: 1rem;
		color:#b1b1b1;
	}

	&__athlet {
		position: absolute;
		top:0;
		width: 100%;

		img {
			width: 100%;			
		}

		&_active {
			visibility: hidden
		}
	}
}