@font-face {
    font-family: 'Din Regular';
    src: url('../fonts/DINProRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Din Medium';
    src: url('../fonts/DINProMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Din Cond Medium';
    src: url('../fonts/DINPro-CondMedium_0.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Din Cond Bold';
    src: url('../fonts/DINPro-CondBold_0.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Din Bold';
    src: url('../fonts/DINProBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Din Black';
    src: url('../fonts/DINProBlack.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans Regular';
    src: url('../fonts/DINProRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans Bold';
    src: url('../fonts/DINProBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}