<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2XU</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/validation.js"></script>
</head>
<body>

<section class="header">
	<div class="wrapper">
		<div class="header__text">
			<h1 class="header__question">Вы выбрали триатлон?!</h1>
			<div class="header__slogan header__slogan_first">Ваш стартовый костюм</div>
			<div class="header__slogan header__slogan_second">от легендарного 2XU</div>
			<div class="header__slogan header__slogan_third">с доставкой в руки</div>
			<div class="header__slogan header__slogan_fourth">через 2 месяца</div>
			<div class="header__slogan header__slogan_fifth">после заказа</div>

			<ul class="header__list">
				<li class="header__item">для корпоративных команд</li>
				<li class="header__item">для спортивных команд</li>
				<li class="header__item">для личного бренда</li>
			</ul>
		</div>
	</div>
</section>

<section class="conditions">
	<div class="wrapper">
		<div class="conditions__icons">
			<div class="conditions__icon">
				<div class="conditions__image">
					<img src="img/order-here.png" alt="">
				</div>	
				<div class="conditions__title">Заказ <strong>здесь</strong></div>
			</div>
			<div class="conditions__icon">
				<div class="conditions__image">
					<img src="img/t-shirt.png" alt="">
				</div>
				<div class="conditions__title"><strong>ОТ 5 АРТ.</strong><br>одного дизайна<br>в любых размерах</div>
			</div>
			<div class="conditions__icon">
				<div class="conditions__image">
					<img src="img/made-in-australia.png" alt="">
				</div>	
				<div class="conditions__title">Разработка<br><strong>в Австралии</strong></div>
			</div>
			<div class="conditions__icon">
				<div class="conditions__image">
					<img src="img/asia.png" alt="">
				</div>	
				<div class="conditions__title">Производство<br><strong>в Юго-Восточной Азии<br>на фабрике 2XU</strong> </div>
			</div>
			<div class="conditions__icon">
				<div class="conditions__image">
					<img src="img/delivery-ownself.png" alt="">
				</div>	
				<div class="conditions__title"><strong>Доставим сами<br>и передадим в руки</strong> </div>
			</div>
		</div>
	</div>
</section>

<section class="deadline">
	<div class="wrapper">
		<h2 class="heading">Срок заказа</h2>
		<div class="deadline__text">
			<h3 class="deadline__title deadline__title_orange">6 недель производство</h3>
			<div class="deadline__image">
				<img src="img/ordertime.png" alt="">
			</div>
			<h3 class="deadline__title deadline__title_green">4 недели доставка</h3>
		</div>
	</div>
</section>

<section class="models">
	<div class="wrapper">
		<h2 class="heading">Модельный ряд<span class="models__star">*</span></h2>
		<span class="models__explanation">* еще 26 моделей по запросу</span>
		<ul class="models__tabs">
			<li class="models__tab models__tab_active first">
				<span class="models__tabname">Мужской стартовый</span>
                <span class="models__tabdesc">с удлинёнными рукавами</span>
                <div class="models__mobileicon">
                	<img src="img/model1_mini_active.png" alt="">
                </div>
			</li>
			<li class="models__tab second">
				<span class="models__tabname">Мужской стартовый</span>
				<span class="models__tabdesc">без рукавов</span>
				<div class="models__mobileicon">
                	<img src="img/model2_mini_active.png" alt="">
                </div>
			</li>
			<li class="models__tab third">
				<span class="models__tabname">Женский стартовый</span>
				<span class="models__tabdesc">с удлинёнными рукавами</span>
				<div class="models__mobileicon">
                	<img src="img/model4_mini_active.png" alt="">
                </div>
			</li>
			<li class="models__tab fourth">
				<span class="models__tabname">Женский стартовый</span>
				<span class="models__tabdesc">без рукавов</span>
				<div class="models__mobileicon">
                	<img src="img/model3_mini_active.png" alt="">
                </div>
			</li>
		</ul>

		<div class="models__content first">
			<div class="models__left">
				<div class="models__title">
					<div class="models__titlefirst">
						Мужской стартовый
					</div>
					<div class="models__titlesecond">
						с удлинёнными рукавами
					</div>
				</div>
				<p class="models__sku">Модель арт. MX4696d</p>
				<img class="models__image" src="img/black-model1.jpg" alt="">
				<a class="models__download" href="files/1 - MX4696D.pdf" target="_blank">Скачать схему</a>
			</div>
			<div class="models__right">
				<p class="models__text">Состав ткани: 100% полиэстер</p>
				<p class="models__text">Черные детали выполнены из компрессионной ткани 2XU SBR POWER и могут иметь цвет на выбор:</p>
				<div class="models__colors">
					<div class="models__color black">
						<div class="models__circle models__circle_black"></div>
						<div class="models__colorname">Black</div>
					</div>
					<div class="models__color grey">
						<div class="models__circle models__circle_grey"></div>
						<div class="models__colorname">Ganmetal<br>Grey</div>
					</div>
					<div class="models__color white">
						<div class="models__circle models__circle_white"></div>
						<div class="models__colorname">White</div>
					</div>
					<div class="models__color red">
						<div class="models__circle models__circle_red"></div>
						<div class="models__colorname">186 C</div>
					</div>
					<div class="models__color lightblue">
						<div class="models__circle models__circle_lightblue"></div>
						<div class="models__colorname">Reflex<br>Blue C</div>
					</div>
					<div class="models__color darkblue">
						<div class="models__circle models__circle_darkblue"></div>
						<div class="models__colorname">282 C</div>
					</div>
				</div>
				<p class="models__text">Белые детали на ваше усмотрение могут быть:</p>
				<ul class="models__list">
					<li class="models__item">- однотонные по раскладке Pantone</li>
					<li class="models__item">- с рисунком</li>
					<li class="models__item">- с иммитацией фактуры</li>
				</ul>
				<div class="models__price">
					<div class="models__pricetext">
						Цена под ключ:
					</div>
					<div class="models__pricenumber">
						14 500 р
					</div>
				</div>
			</div>
		</div>

		<div class="models__content second">
			<div class="models__left">
				<div class="models__title">
					<div class="models__titlefirst">
						Мужской стартовый
					</div>
					<div class="models__titlesecond">
						без рукавов
					</div>
				</div>
				<p class="models__sku">Модель арт. MX4696d</p>
				<img class="models__image" src="img/black-model2.jpg" alt="">
				<a class="models__download" href="files/2 - MX4696D.pdf" target="_blank">Скачать схему</a>
			</div>
			<div class="models__right">
				<p class="models__text">Состав ткани: 100% полиэстер</p>
				<p class="models__text">Черные детали выполнены из компрессионной ткани 2XU SBR POWER и могут иметь цвет на выбор:</p>
				<div class="models__colors">
					<div class="models__color black">
						<div class="models__circle models__circle_black"></div>
						<div class="models__colorname">Black</div>
					</div>
					<div class="models__color grey">
						<div class="models__circle models__circle_grey"></div>
						<div class="models__colorname">Ganmetal<br>Grey</div>
					</div>
					<div class="models__color white">
						<div class="models__circle models__circle_white"></div>
						<div class="models__colorname">White</div>
					</div>
					<div class="models__color red">
						<div class="models__circle models__circle_red"></div>
						<div class="models__colorname">186 C</div>
					</div>
					<div class="models__color lightblue">
						<div class="models__circle models__circle_lightblue"></div>
						<div class="models__colorname">Reflex<br>Blue C</div>
					</div>
					<div class="models__color darkblue">
						<div class="models__circle models__circle_darkblue"></div>
						<div class="models__colorname">282 C</div>
					</div>
				</div>
				<p class="models__text">Белые детали на ваше усмотрение могут быть:</p>
				<ul class="models__list">
					<li class="models__item">- однотонные по раскладке Pantone</li>
					<li class="models__item">- с рисунком</li>
					<li class="models__item">- с иммитацией фактуры</li>
				</ul>
				<div class="models__price">
					<div class="models__pricetext">
						Цена под ключ:
					</div>
					<div class="models__pricenumber">
						13 500 р
					</div>
				</div>
			</div>
		</div>

		<div class="models__content third">
			<div class="models__left">
				<div class="models__title">
					<div class="models__titlefirst">
						Женский стартовый
					</div>
					<div class="models__titlesecond">
						с удлинёнными рукавами
					</div>
				</div>
				<p class="models__sku">Модель арт. WX4935d</p>
				<img class="models__image" src="img/black-model3.jpg" alt="">
				<a class="models__download" href="files/3 - WX4935D.pdf" target="_blank">Скачать схему</a>
			</div>
			<div class="models__right">
				<p class="models__text">Состав ткани: 100% полиэстер</p>
				<p class="models__text">Черные детали выполнены из компрессионной ткани 2XU SBR POWER и могут иметь цвет на выбор:</p>
				<div class="models__colors">
					<div class="models__color black">
						<div class="models__circle models__circle_black"></div>
						<div class="models__colorname">Black</div>
					</div>
					<div class="models__color grey">
						<div class="models__circle models__circle_grey"></div>
						<div class="models__colorname">Ganmetal<br>Grey</div>
					</div>
					<div class="models__color white">
						<div class="models__circle models__circle_white"></div>
						<div class="models__colorname">White</div>
					</div>
					<div class="models__color red">
						<div class="models__circle models__circle_red"></div>
						<div class="models__colorname">186 C</div>
					</div>
					<div class="models__color lightblue">
						<div class="models__circle models__circle_lightblue"></div>
						<div class="models__colorname">Reflex<br>Blue C</div>
					</div>
					<div class="models__color darkblue">
						<div class="models__circle models__circle_darkblue"></div>
						<div class="models__colorname">282 C</div>
					</div>
				</div>
				<p class="models__text">Белые детали на ваше усмотрение могут быть:</p>
				<ul class="models__list">
					<li class="models__item">- однотонные по раскладке Pantone</li>
					<li class="models__item">- с рисунком</li>
					<li class="models__item">- с иммитацией фактуры</li>
				</ul>
				<div class="models__price">
					<div class="models__pricetext">
						Цена под ключ:
					</div>
					<div class="models__pricenumber">
						14 500 р
					</div>
				</div>
			</div>
		</div>

		<div class="models__content fourth">
			<div class="models__left">
				<div class="models__title">
					<div class="models__titlefirst">
						Женский стартовый
					</div>
					<div class="models__titlesecond">
						без рукавов
					</div>
				</div>
				<p class="models__sku">Модель арт. WX4707d</p>
				<img class="models__image" src="img/black-model4.jpg" alt="">
				<a class="models__download" href="files/4 - WX4707D.pdf" target="_blank">Скачать схему</a>
			</div>
			<div class="models__right">
				<p class="models__text">Состав ткани: 100% полиэстер</p>
				<p class="models__text">Черные детали выполнены из компрессионной ткани 2XU SBR POWER и могут иметь цвет на выбор:</p>
				<div class="models__colors">
					<div class="models__color black">
						<div class="models__circle models__circle_black"></div>
						<div class="models__colorname">Black</div>
					</div>
					<div class="models__color grey">
						<div class="models__circle models__circle_grey"></div>
						<div class="models__colorname">Ganmetal<br>Grey</div>
					</div>
					<div class="models__color white">
						<div class="models__circle models__circle_white"></div>
						<div class="models__colorname">White</div>
					</div>
					<div class="models__color red">
						<div class="models__circle models__circle_red"></div>
						<div class="models__colorname">186 C</div>
					</div>
					<div class="models__color lightblue">
						<div class="models__circle models__circle_lightblue"></div>
						<div class="models__colorname">Reflex<br>Blue C</div>
					</div>
					<div class="models__color darkblue">
						<div class="models__circle models__circle_darkblue"></div>
						<div class="models__colorname">282 C</div>
					</div>
				</div>
				<p class="models__text">Белые детали на ваше усмотрение могут быть:</p>
				<ul class="models__list">
					<li class="models__item">- однотонные по раскладке Pantone</li>
					<li class="models__item">- с рисунком</li>
					<li class="models__item">- с иммитацией фактуры</li>
				</ul>
				<div class="models__price">
					<div class="models__pricetext">
						Цена под ключ:
					</div>
					<div class="models__pricenumber">
						13 500 р
					</div>
				</div>
			</div>
		</div>



		<h3 class="models__tabletitle">Выбрать размер</h3>
		<table class="models__table" cellspacing="0">
			<thead>
				<tr>
					<th class="models__th">Триатлон мужчины</th>
					<th class="models__th">XS</th>
					<th class="models__th">S</th>
					<th class="models__th">M</th>
					<th class="models__th">L</th>
					<th class="models__th">XL</th>
					<th class="models__th">XXL</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="models__td">Окружность груди</td>
					<td class="models__td">79 - 85см 31 - 33”</td>
					<td class="models__td">86 - 94см 34 - 37”</td>
					<td class="models__td">95 - 102см 38 - 40”</td>
					<td class="models__td">103 - 109см 41 - 43”</td>
					<td class="models__td">110 - 119см 44 - 47”</td>
					<td class="models__td">120 - 127см 47 - 50”</td>
				</tr>
				<tr>
					<td class="models__td">Окружность талии</td>
					<td class="models__td">79 - 85см 31 - 33”</td>
					<td class="models__td">86 - 94см 34 - 37”</td>
					<td class="models__td">95 - 102см 38 - 40”</td>
					<td class="models__td">103 - 109см 41 - 43”</td>
					<td class="models__td">110 - 119см 44 - 47”</td>
					<td class="models__td">120 - 127см 47 - 50”</td>
				</tr>
			</tbody>
		</table>
		<br>
		<table class="models__table" cellspacing="0">
			<thead>
				<tr>
					<th class="models__th">Триатлон женщины</th>
					<th class="models__th">XS</th>
					<th class="models__th">S</th>
					<th class="models__th">M</th>
					<th class="models__th">L</th>
					<th class="models__th">XL</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="models__td">Окружность груди</td>
					<td class="models__td">76 - 80см 30 - 31.5”</td>
					<td class="models__td">81 - 85см 32 - 33.5”</td>
					<td class="models__td">86 - 90см 34 - 35.5”</td>
					<td class="models__td">91 - 95см 36 - 37.5”</td>
					<td class="models__td">96 - 100см 38 - 39.5”</td>
				</tr>
				<tr>
					<td class="models__td">Окружность талии</td>
					<td class="models__td">58 - 62см 23 - 24.5”</td>
					<td class="models__td">63 - 67см 25 - 26.5”</td>
					<td class="models__td">68 - 72см 27 - 28.5”</td>
					<td class="models__td">73 - 77см 29 - 30.5”</td>
					<td class="models__td">78 - 82см 31 - 32.5”</td>
				</tr>
				<tr>
					<td class="models__td">Окружность таза</td>
					<td class="models__td">86 - 90см 34 - 35.5”</td>
					<td class="models__td">91 - 95см 36 - 37.5”</td>
					<td class="models__td">96 - 101см 38 - 39.5”</td>
					<td class="models__td">101 - 105см 40 - 41.5”</td>
					<td class="models__td">106 - 110см 42 - 43.5”</td>
				</tr>
			</tbody>
		</table>
		<p class="models__text">Для точного подбора размера в розничном магазине представлены образцы всей размерной линейки!<br>
		Открыты: 10 - 21:00 пн-суб Москва, Пресненская наб., д.8 МФК Город Столиц (м.Выставочная) 3 этаж, слева от фитнес центра World Class <br></p>
	</div>
</section>


<section class="lookbook">
	<div class="wrapper">
		<h2 class="heading">Лук-бук</h2>
		<div class="owl-carousel">
			<div class="owl-carousel__slide">
				<img src="img/lookbook1.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook2.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook13.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook3.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook18.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook4.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook14.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook19.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook5.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook6.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook20.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook15.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook21.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook7.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook22.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook8.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook16.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook9.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook10.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook17.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook11.jpg" alt="">
			</div>
			<div class="owl-carousel__slide">
				<img src="img/lookbook12.jpg" alt="">
			</div>
		</div>
	</div>
</section>

<section class="turnkey">
	<div class="wrapper">
		<h2 class="heading heading_white">Цена под ключ</h2>
		<div class="turnkey__figures">
			<div class="turnkey__price">
				<div class="turnkey__number">14 500 р</div>
				<div class="turnkey__desc">с удлинёнными рукавами</div>
			</div>
			<div class="turnkey__separator"></div>
			<div class="turnkey__price">
				<div class="turnkey__number">13 500 р</div>
				<div class="turnkey__desc">без рукавов</div>
			</div>
		</div>
	</div>
</section>


<section class="feedback">
	<div class="wrapper">
		<h2 class="heading heading_lowercase">Интересно, хочу заказать, есть вопросы, свяжитесь со мной!</h2>
		<form action="#" class="feedback__form" id="firstform">
			<div class="feedback__row">
				<input type="text" class="feedback__input feedback__name" placeholder="Имя">
				<input type="text" class="feedback__input feedback__email" placeholder="Электронный адрес">
				<input type="text" class="feedback__input feedback__phone" placeholder="Телефон">
			</div>
			<textarea name="" id="" cols="30" rows="10" class="feedback__textarea" placeholder="Комментарии"></textarea>
			<div class="feedback__row">
				<div class="feedback__fileattach">
					<div class="feedback__masktext">Прикрпепить</div>
					<div id="feedback__attachedfilename"></div>
					<input type="file" name="upload" id="feedback__inputfile" onchange="getName(this.value);" />
				</div>
				<input type="submit" class="feedback__submit" placeholder="Отправить">
			</div>
		</form>
	</div>
</section>


<section class="conditions">
	<div class="wrapper">
		<h2 class="heading">Условия заказа</h2>
		<div class="conditions__icons">
			<div class="conditions__icon">
				<div class="conditions__image">
					<img src="img/order-here.png" alt="">
				</div>	
				<div class="conditions__title">Заказ <strong>здесь</strong></div>
			</div>
			<div class="conditions__icon">
				<div class="conditions__image">
					<img src="img/t-shirt.png" alt="">
				</div>
				<div class="conditions__title"><strong>ОТ 5 АРТ.</strong><br>одного дизайна<br>в любых размерах</div>
			</div>
			<div class="conditions__icon">
				<div class="conditions__image">
					<img src="img/made-in-australia.png" alt="">
				</div>	
				<div class="conditions__title">Разработка<br><strong>в Австралии</strong></div>
			</div>
			<div class="conditions__icon">
				<div class="conditions__image">
					<img src="img/asia.png" alt="">
				</div>	
				<div class="conditions__title">Производство<br><strong>в Юго-Восточной Азии<br>на фабрике 2XU</strong> </div>
			</div>
			<div class="conditions__icon">
				<div class="conditions__image">
					<img src="img/delivery-ownself.png" alt="">
				</div>	
				<div class="conditions__title"><strong>Доставим сами<br>и передадим в руки</strong> </div>
			</div>
		</div>
	</div>
</section>


<section class="guarantees">
	<div class="wrapper">
		<h2 class="heading">Гарантии</h2>
		<div class="guarantees__smalltext guarantees__smalltext_first">Гарантия на изделие</div>
		<div class="guarantees__bigtext guarantees__bigtext_first">30 дней</div>
		<div class="guarantees__smalltext guarantees__smalltext_second">со дня доставки</div>

		<div class="guarantees__smalltext guarantees__smalltext_third">гарантия на швы</div>
		<div class="guarantees__bigtext guarantees__bigtext_second">6 месяцев</div>
		<div class="guarantees__smalltext guarantees__smalltext_fourth"> со дня доставки</div>
	</div>
</section>

<section class="special">
	<div class="wrapper">
		<img class="special__image" src="img/special.png" alt="">
		<p class="special__text"><strong>Специальные условия</strong> для спортивных клубов и команд</p>
	</div>
</section>

<!-- <section class="reviews">
	<div class="wrapper">
		<h2 class="heading heading_white">Отзывы</h2>
		<div class="reviews__content">
			<div class="reviews__review">
				<div class="reviews__reviewer">
					<div class="reviews__avatar">
						<img src="img/sidorov.png" alt="">
					</div>
					<div class="reviews__name">Павел Сидоров</div>
				</div>
				<div class="reviews__text">
					Цельный костюм – это есть хорошо. Я вот для себя решил, что я теперь приверженец цельного формата. Это космос! Я весь сосредоточен на гонке и меня ничего не отвлекает. Он сидит как вторая кожа и ничего не съезжает и ничего не надо поправлять, ничего не трет. Швы плоские и не ощущаются никак. Про памперс сказать особо нечего. И, наверное, это хорошо - на плавательном и беговом этапах памперса как-будто нет.
				</div>
				<div class="reviews__athlet reviews__athlet_active">
					<img src="img/sidorov.jpg" alt="">
				</div>
			</div>

			<div class="reviews__review">
				<div class="reviews__reviewer">
					<div class="reviews__avatar">
						<img src="img/artemov_mini.jpg" alt="">
					</div>
					<div class="reviews__name">Иван Артёмов</div>
				</div>
				<div class="reviews__text">
					Зимой   2016   года   на   2017   сезон   мною   был   куплен   такой   костюм.   Был   приятно   удивленвысокому качеству данного костюма, когда его одеваешь, то создается впечатление, что он сидитна тебе как «вторая кожа», абсолютно не чувствуешь никакого дискомфорта, проблем с натираемтакже не заметил, длина шорт как раз для высоких атлетов, качество ткани и исполнение данногоtrisuit 2XU на высоком уровне. 
				</div>
				<div class="reviews__athlet">
					<img src="img/artemov.jpg" alt="">
				</div>
			</div>

			<div class="reviews__review">
				<div class="reviews__reviewer">
					<div class="reviews__avatar">
						<img src="img/sidorov.png" alt="">
					</div>
					<div class="reviews__name">Дмитрий Шейбак</div>
				</div>
				<div class="reviews__text">
					За месяц до старта года, тестирую данную экипировку для полного понимая, как я буду ощущать себя в нем на протяжении 226 км. Первые ощущения - отличная компрессия, сидит как вторая кожа, никакого дискомфорта, нет и ощущения натёртости, но и дистанция пока не та. Единственный минус - снять топ самому не так что просто; но это лишь подтверждает наличие компрессии. 
				</div>
				<div class="reviews__athlet">
					<img src="img/athlet3.jpg" alt="">
				</div>
			</div>

			<div class="reviews__review">
				<div class="reviews__reviewer">
					<div class="reviews__avatar">
						<img src="img/sidorov.png" alt="">
					</div>
					<div class="reviews__name">Даниил Курников</div>
				</div>
				<div class="reviews__text">
					Цельный костюм – это есть хорошо. Я вот для себя решил, что я теперь приверженец цельного формата. Это космос! Я весь сосредоточен на гонке и меня ничего не отвлекает. Он сидит как вторая кожа и ничего не съезжает и ничего не надо поправлять, ничего не трет. Швы плоские и не ощущаются никак. Про памперс сказать особо нечего. И, наверное, это хорошо - на плавательном и беговом этапах памперса как-будто нет.
				</div>
				<div class="reviews__athlet">
					<img src="img/athlet4.jpg" alt="">
				</div>
			</div>

			<div class="reviews__review">
				<div class="reviews__reviewer">
					<div class="reviews__avatar">
						<img src="img/sidorov.png" alt="">
					</div>
					<div class="reviews__name">Сергей Трубач</div>
				</div>
				<div class="reviews__text">
					Стартовый костюм 2xu стал первым и с уверенностью скажу не последним приобретением этого бренда. Разница между простой спортивной одеждой и одеждой специально разработанной для спортсменов стала понятна после пяти месяцев подготовки к первому старту. Дизайнеры и конструкторы бренда точно знают своё дело и с умом подходят к разработке спортивной экипировки. Костюмом более чем доволен.
				</div>
				<div class="reviews__athlet">
					<img src="img/athlet5.jpg" alt="">
				</div>
			</div>

			<div class="reviews__review">
				<div class="reviews__reviewer">
					<div class="reviews__avatar">
						<img src="img/sidorov.png" alt="">
					</div>
					<div class="reviews__name">Диана Пушкарь</div>
				</div>
				<div class="reviews__text">
					Если вы сравнивали разные костюмы, то заметили, что много костюмов сделано из довольно жесткого материала. Костюм 2xu сделан из ткани похожей на шёлк. Она гладкая, нигде не натирает, даже при первом использовании. Швы тоже очень гладкие. При этом сидит идеально, компрессии мне хватает. Есть на рынке костюмы из похожей гладкой ткани, но они тонкие какие-то и ощущение что не долговечные. Вот и еще преимущество: износостойкость. Костюм у меня давно, но с ним ничего не случилось. А я в нем не только старую, но и тренируюсь постоянно.
				</div>
				<div class="reviews__athlet">
					<img src="img/athlet6.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</section> -->

<section class="howtomake">
	<div class="wrapper">
		<h2 class="heading">Как сделать заказ?</h2>
		<div class="howtomake__content">
			<div class="howtomake__icon">
				<img src="img/athletes-icon.jpg" alt="">
			</div>
			<ul class="howtomake__list">
				<li class="howtomake__item">Выбрать модель и определить размеры </li>
				<li class="howtomake__item">Описать дизайн (прикрепить рисунок от руки, создать рисунок на предложенном чертеже, описать словами, 
приложить пример понравившейся модели, приложить логотипы в кривых) </li>
				<li class="howtomake__item">Отправить заполненную форму</li>
				<li class="howtomake__item">Мы свяжемся с вами и обговорим детали</li>
				<li class="howtomake__item">Оплатить 50% от общей стоимости</li>
				<li class="howtomake__item">Cогласовать дизайн (правки до 3 раз входят в базовую стоимость)</li>
				<li class="howtomake__item">Получить заказ, обрадоваться новой форме и оплатить оставшиеся 50%</li>
			</ul>
		</div>
	</div>
</section>

<section class="bonuses">
	<div class="wrapper">
		<div class="bonuses__content">
			<div class="bonuses__text">
				<h3 class="bonuses__firstheading">ПЕРВЫЕ 10 ЗАКАЗЧИКОВ</h3>
				<h4 class="bonuses__secondheading">ПОЛУЧАТ <strong>ПОЯС ДЛЯ НОМЕРА</strong> 2XU<br>В КОМПЛЕКТЕ</h4>
			</div>
			<div class="bonuses__basket">
				<div class="bonuses__remaining">
					<div class="bonuses__remainingtext">
						Осталось<br>бонусов:
					</div>
					<div class="bonuses__remainingnumber">
						3
					</div>
				</div>
			</div>
		</div>
		
	</div>
</section>

<section class="turnkey">
	<div class="wrapper">
		<h2 class="heading heading_white">Цена под ключ</h2>
		<div class="turnkey__figures">
			<div class="turnkey__price">
				<div class="turnkey__number">14 500 р</div>
				<div class="turnkey__desc">с удленёнными рукавами</div>
			</div>
			<div class="turnkey__separator"></div>
			<div class="turnkey__price">
				<div class="turnkey__number">13 500 р</div>
				<div class="turnkey__desc">без рукавов</div>
			</div>
		</div>
	</div>
</section>

<section class="feedback">
	<div class="wrapper">
		<h2 class="heading heading_lowercase">Интересно, хочу заказать, есть вопросы, свяжитесь со мной!</h2>
		<form action="#" class="feedback__form" id="secondform">
			<div class="feedback__row">
				<input type="text" class="feedback__input feedback__name" placeholder="Имя">
				<input type="text" class="feedback__input feedback__email" placeholder="Электронный адрес">
				<input type="text" class="feedback__input feedback__phone" placeholder="Телефон">
			</div>
			<textarea name="" id="" cols="30" rows="10" class="feedback__textarea" placeholder="Комментарии"></textarea>
			<div class="feedback__row">
				<div class="feedback__fileattach">
					<div class="feedback__masktext">Прикрпепить</div>
					<div id="feedback__attachedfilename"></div>
					<input type="file" name="upload" id="feedback__inputfile" onchange="getName(this.value);" />
				</div>
				<input type="submit" class="feedback__submit" placeholder="Отправить">
			</div>
		</form>
	</div>
</section>

<section class="athletes">
	<div class="wrapper">
		
	</div>
</section>

</body>
</html>