.guarantees {
	width: 100%;   
	height: 740px;
	background: transparent url('../../app/img/guarantees_bg.jpg') 0 center no-repeat;
	background-size: cover;
	padding-top: 40px;

	&__smalltext {
		font-family: 'Din Regular'; 
		font-size: 1.1rem;
	    color: $darkgrey;
	    text-transform: uppercase;
	    position: absolute;

	    &_first {
	    	margin-top: 93px;
    		margin-left: 123px;
	    }

	    &_second {
	    	margin-top: 178px;
    		margin-left: 264px;
	    }

	    &_third {
	    	margin-top: 236px;
    		margin-left: 868px;
	    }

	    &_fourth {
	    	margin-top: 322px;
    		margin-left: 868px;
	    }
	}

	&__bigtext {
		font-family: 'Din Cond Bold'; 
		font-size: 4.5rem;
	    color: $darkgrey;
	    text-transform: uppercase;
	    position: absolute;

	    &_first {
	    	margin-top: 103px;
    		margin-left: 150px;
	    }

	    &_second {
	    	margin-top: 246px;
    		margin-left: 822px;
	    }
	}
}