/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
.owl-carousel, .owl-carousel .owl-item {
  -webkit-tap-highlight-color: transparent;
  position: relative; }

.owl-carousel {
  display: none;
  width: 100%;
  z-index: 1; }

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  -moz-backface-visibility: hidden; }

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0); }

.owl-carousel .owl-item, .owl-carousel .owl-wrapper {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0); }

.owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none; }

.owl-carousel .owl-item img {
  display: block;
  width: 100%; }

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
  display: none; }

.no-js .owl-carousel, .owl-carousel.owl-loaded {
  display: block; }

.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel.owl-loading {
  opacity: 0;
  display: block; }

.owl-carousel.owl-hidden {
  opacity: 0; }

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden; }

.owl-carousel.owl-drag .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel.owl-grab {
  cursor: move;
  cursor: grab; }

.owl-carousel.owl-rtl {
  direction: rtl; }

.owl-carousel.owl-rtl .owl-item {
  float: right; }

.owl-carousel .animated {
  animation-duration: 1s;
  animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  animation-name: fadeOut; }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.owl-height {
  transition: height .5s ease-in-out; }

.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity .4s ease; }

.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d; }

.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url(owl.video.play.png) no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform .1s ease; }

.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-play-icon, .owl-carousel .owl-video-playing .owl-video-tn {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity .4s ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }

/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
.owl-theme .owl-dots, .owl-theme .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }

.owl-theme .owl-nav {
  margin-top: 10px; }

.owl-theme .owl-nav [class*=owl-] {
  color: #FFF;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #D6D6D6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px; }

.owl-theme .owl-nav [class*=owl-]:hover {
  background: #869791;
  color: #FFF;
  text-decoration: none; }

.owl-theme .owl-nav .disabled {
  opacity: .5;
  cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1; }

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 30px; }

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #869791; }

@font-face {
  font-family: 'Din Regular';
  src: url("../fonts/DINProRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Din Medium';
  src: url("../fonts/DINProMedium.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Din Cond Medium';
  src: url("../fonts/DINPro-CondMedium_0.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Din Cond Bold';
  src: url("../fonts/DINPro-CondBold_0.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Din Bold';
  src: url("../fonts/DINProBold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Din Black';
  src: url("../fonts/DINProBlack.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'OpenSans Regular';
  src: url("../fonts/DINProRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'OpenSans Bold';
  src: url("../fonts/DINProBold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font-family: 'OpenSans Regular';
  font-size: 1rem;
  color: #ffffff; }

input::-moz-placeholder,
textarea::-moz-placeholder {
  font-family: 'OpenSans Regular';
  font-size: 1rem;
  color: #ffffff; }

/* Firefox 19+ */
input:-moz-placeholder,
textarea:-moz-placeholder {
  font-family: 'OpenSans Regular';
  font-size: 1rem;
  color: #ffffff; }

/* Firefox 18- */
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  font-family: 'OpenSans Regular';
  font-size: 1rem;
  color: #ffffff; }

.conditions {
  padding: 99px 0 122px 0; }
  .conditions__icons {
    display: flex;
    justify-content: space-around; }
  .conditions__icon {
    text-align: center; }
  .conditions__image {
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center; }
  .conditions__title {
    margin-top: 44px;
    color: #000000;
    font-family: 'Din Regular';
    text-transform: uppercase;
    line-height: 1.3rem; }

.deadline {
  padding: 0 0 40px 0; }
  .deadline__text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14px; }
  .deadline__title {
    font-family: 'OpenSans Bold';
    font-size: 1.1rem;
    text-transform: uppercase; }
    .deadline__title_orange {
      color: #eca847;
      margin-right: 40px; }
    .deadline__title_green {
      color: #4fce91;
      margin-left: 40px; }

.feedback {
  background-color: #282828;
  padding: 42px 0 44px 0; }
  .feedback__form {
    margin: 34px 0 10px 0; }
  .feedback__row {
    display: flex;
    margin-bottom: 30px; }
  .feedback__input {
    display: flex;
    border: 1px solid #797979;
    background-color: #3e3e3e;
    padding: 22px;
    margin-right: 30px;
    outline-color: #907d4e;
    width: 100%;
    color: #ffffff; }
    .feedback__input:last-child {
      margin-right: 0; }
    .feedback__input.notValid {
      border: 1px solid red; }
  .feedback__textarea {
    width: 100%;
    border: 1px solid #797979;
    background-color: #3e3e3e;
    padding: 22px;
    outline-color: #907d4e;
    height: 64px;
    box-sizing: border-box;
    margin-bottom: 30px;
    color: #ffffff; }
    .feedback__textarea.notValid {
      border: 1px solid red; }
  .feedback__submit {
    font-family: 'Din Bold';
    color: #282828;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    padding: 15px 70px;
    border: none;
    cursor: pointer;
    background-color: #ffffff;
    box-sizing: border-box; }
    .feedback__submit:hover {
      color: #ffffff;
      background-color: transparent;
      outline: 1px solid #ffffff;
      outline-offset: -1px; }
  .feedback__fileattach {
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    overflow: hidden;
    padding: 0;
    position: relative;
    text-align: left;
    vertical-align: middle;
    width: 100%;
    display: flex;
    justify-content: flex-start; }
  .feedback__masktext {
    font-family: 'OpenSans Regular';
    font-size: 1rem;
    color: #70abd8;
    float: right;
    font-size: 16px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    padding: 2px 6px 2px 0;
    text-align: left;
    vertical-align: middle;
    min-width: 130px; }
  .feedback__result {
    font-family: 'OpenSans Regular';
    font-size: 1rem;
    color: #ffffff; }

#feedback__attachedfilename {
  font-family: 'OpenSans Regular';
  font-size: 1rem;
  color: #ffffff;
  background-color: transparent;
  float: left;
  height: 22px;
  line-height: 22px;
  overflow: hidden;
  padding: 2px;
  text-align: left;
  vertical-align: middle;
  width: 90%; }

#feedback__inputfile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
  opacity: 0;
  font-size: 150px;
  height: 30px;
  z-index: 20; }

.guarantees {
  width: 100%;
  height: 740px;
  background: transparent url("../../app/img/guarantees_bg.jpg") 0 center no-repeat;
  background-size: cover;
  padding-top: 40px; }
  .guarantees__smalltext {
    font-family: 'Din Regular';
    font-size: 1.1rem;
    color: #282828;
    text-transform: uppercase;
    position: absolute; }
    .guarantees__smalltext_first {
      margin-top: 93px;
      margin-left: 123px; }
    .guarantees__smalltext_second {
      margin-top: 178px;
      margin-left: 264px; }
    .guarantees__smalltext_third {
      margin-top: 236px;
      margin-left: 868px; }
    .guarantees__smalltext_fourth {
      margin-top: 322px;
      margin-left: 868px; }
  .guarantees__bigtext {
    font-family: 'Din Cond Bold';
    font-size: 4.5rem;
    color: #282828;
    text-transform: uppercase;
    position: absolute; }
    .guarantees__bigtext_first {
      margin-top: 103px;
      margin-left: 150px; }
    .guarantees__bigtext_second {
      margin-top: 246px;
      margin-left: 822px; }

.heading {
  color: #000000;
  font-family: 'Din Cond Bold';
  text-transform: uppercase;
  font-size: 36px;
  padding: 0;
  margin: 0; }
  .heading_white {
    color: #ffffff; }
  .heading_lowercase {
    text-transform: inherit;
    color: #ffffff; }

.header {
  width: 100%;
  height: 700px;
  background: transparent url("../../app/img/header.jpg") 0 center no-repeat;
  background-size: cover; }
  .header__text {
    margin-left: 54%; }
  .header__question {
    color: #000000;
    font-family: 'Din Cond Medium';
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 47px;
    padding-top: 123px;
    margin-top: 0; }
  .header__slogan {
    color: #000000;
    font-family: 'Din Regular';
    text-transform: uppercase;
    line-height: 3.25rem; }
    .header__slogan_first {
      font-size: 2.7rem; }
    .header__slogan_second {
      font-size: 3rem;
      letter-spacing: 0.05rem; }
    .header__slogan_third {
      font-size: 3rem;
      letter-spacing: 0.2rem; }
    .header__slogan_fourth {
      font-family: 'Din Bold';
      font-size: 4rem;
      line-height: 3.7rem;
      letter-spacing: 0.1rem; }
    .header__slogan_fifth {
      font-size: 3rem; }
  .header__list {
    list-style-image: url("../../app/img/check.png");
    padding: 38px 28px 28px 80px; }
  .header__item {
    padding-left: 15px;
    margin-bottom: 28px;
    font-family: 'OpenSans Regular';
    font-size: 1.1rem; }

.howtomake {
  padding: 60px 0 90px 0; }
  .howtomake__content {
    display: flex;
    margin-top: 40px; }
  .howtomake__list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 25px; }
  .howtomake__item {
    font-family: 'Din Regular';
    font-size: 1.1rem;
    color: #494949;
    margin-bottom: 56px; }

.lookbook {
  overflow: hidden;
  padding: 90px 0; }

.owl-carousel {
  position: relative;
  margin-top: 52px; }
  .owl-carousel .owl-nav {
    display: none; }
  .owl-carousel .owl-nav.disabled {
    display: block;
    position: absolute;
    top: 0;
    width: 110%;
    margin-left: -5%;
    margin-top: 170px; }
    .owl-carousel .owl-nav.disabled .owl-prev {
      width: 40px;
      height: 40px;
      border: 3px solid #494949;
      border-radius: 3px;
      transform: rotate(-45deg);
      text-indent: -9999px;
      border-bottom: none;
      border-right: none;
      top: 0; }
    .owl-carousel .owl-nav.disabled .owl-next {
      width: 40px;
      height: 40px;
      border: 3px solid #494949;
      border-radius: 3px;
      text-indent: -9999px;
      transform: rotate(45deg);
      border-bottom: none;
      border-left: none;
      top: 0;
      margin-top: -40px;
      float: right; }

.models {
  padding: 62px 0 40px 0;
  background-color: #f7f7f7; }
  .models__star {
    margin-top: -10px; }
  .models__explanation {
    color: #494949;
    font-family: 'Din Regular';
    font-size: 14px;
    display: block;
    margin-top: 16px; }
  .models__tabs {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 47px 0; }
  .models__tab {
    font-family: 'Din Cond Medium';
    font-size: 30px;
    text-align: center;
    padding: 35px 45px;
    background-color: #282828;
    color: #ffffff;
    cursor: pointer;
    width: 100%; }
    .models__tab:hover, .models__tab_active {
      background-color: transparent;
      color: #000000; }
      .models__tab:hover .models__mobileicon, .models__tab_active .models__mobileicon {
        opacity: 1; }
  .models__mobileicon {
    opacity: 0.5;
    display: none; }
  .models__tabdesc {
    font-size: 18px;
    display: block; }
  .models__content {
    display: none; }
    .models__content:first-child {
      display: flex; }
  .models__content.first {
    display: flex; }
  .models__left {
    width: 57%; }
  .models__title {
    display: none; }
  .models__titlefirst {
    font-family: 'Din Cond Medium';
    font-size: 30px;
    text-align: center;
    color: #282828;
    width: 100%; }
  .models__titlesecond {
    font-family: 'Din Cond Medium';
    font-size: 18px;
    text-align: center;
    color: #282828;
    width: 100%; }
  .models__sku {
    color: #494949;
    font-family: 'Din Regular';
    font-size: 14px;
    text-align: center;
    margin-bottom: 60px; }
  .models__image {
    margin-bottom: 40px; }
  .models__download {
    color: #494949;
    font-family: 'Din Regular';
    font-size: 14px;
    padding: 15px 70px;
    text-align: center;
    margin-bottom: 40px;
    border: 2px solid #cecece;
    text-transform: uppercase;
    width: fit-content;
    text-decoration: none; }
    .models__download:hover {
      background-color: #cecece;
      color: #000000; }
  .models__right {
    width: 43%;
    margin-left: 40px; }
  .models__text {
    font-family: 'OpenSans Regular';
    font-size: 1rem;
    color: #494949;
    line-height: 1.5rem;
    margin: 4px 0; }
  .models__list {
    list-style-type: none;
    line-height: 1.7rem;
    margin-top: 10px; }
  .models__item {
    font-family: 'OpenSans Regular';
    font-size: 1rem;
    color: #494949; }
  .models__colors {
    display: flex;
    justify-content: space-between;
    margin: 29px 0 33px 0; }
  .models__color {
    text-align: center;
    margin-right: 20px; }
  .models__circle {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    margin-bottom: 10px; }
    .models__circle_black {
      background-color: #000000; }
    .models__circle_grey {
      background-color: #494949;
      margin: 0 auto 10px auto; }
    .models__circle_white {
      background-color: #ffffff;
      border: 1px solid #494949;
      box-sizing: border-box; }
    .models__circle_red {
      background-color: #ff1c1c; }
    .models__circle_lightblue {
      background-color: #3a5896; }
    .models__circle_darkblue {
      background-color: #042260; }
  .models__colorname {
    font-family: 'OpenSans Regular';
    font-size: 1rem;
    color: #494949; }
  .models__price {
    padding: 36px 85px 36px 168px;
    background-color: #907d4e;
    display: flex;
    width: fit-content;
    align-items: center;
    margin-top: 30px;
    margin-left: 20px; }
  .models__pricetext {
    font-family: 'OpenSans Regular';
    font-size: 1rem;
    color: #ffffff;
    margin-right: 20px; }
  .models__pricenumber {
    font-family: 'Din Cond Medium';
    font-size: 2rem;
    color: #ffffff; }
  .models__tabletitle {
    font-family: 'Din Cond Medium';
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: 34px;
    margin-top: 80px; }
  .models__table {
    border-collapse: collapse;
    background-color: #ffffff;
    margin-bottom: 28px;
    width: 100%; }
  .models__th {
    padding: 16px 10px;
    font-family: 'OpenSans Regular';
    font-size: 1rem;
    color: #b59638;
    margin-bottom: 40px;
    text-align: center;
    border: 1px solid #cecece; }
  .models__td {
    padding: 16px 10px;
    font-family: 'OpenSans Regular';
    font-size: 1rem;
    color: #000000;
    margin-bottom: 40px;
    text-align: center;
    border: 1px solid #cecece; }

.bonuses {
  border-top: 1px solid #f5f2f0;
  padding: 60px 0 138px 0; }
  .bonuses__content {
    display: flex; }
  .bonuses__text {
    padding-left: 276px;
    padding-top: 97px; }
  .bonuses__firstheading {
    font-family: 'Din Cond Bold';
    color: #282828;
    font-size: 2.2rem;
    text-transform: uppercase;
    margin: 0;
    font-weight: normal; }
  .bonuses__secondheading {
    font-family: 'Din Cond Medium';
    color: #fb4e5a;
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0;
    font-weight: normal; }
    .bonuses__secondheading strong {
      font-family: 'Din Cond Bold'; }
  .bonuses__basket {
    width: 256px;
    height: 222px;
    background: transparent url("../../app/img/basket.png") 20px center no-repeat;
    padding-left: 30px; }
  .bonuses__remaining {
    display: flex;
    margin-top: 120px;
    margin-left: 71px;
    align-items: center; }
  .bonuses__remainingtext {
    font-family: 'Din Regular';
    color: #ffffff;
    font-size: 0.9rem;
    text-transform: uppercase; }
  .bonuses__remainingnumber {
    font-family: 'Din Cond Bold';
    color: #ffffff;
    font-size: 4rem;
    padding-left: 10px; }

.special {
  padding: 76px 0 54px 0; }
  .special__image {
    display: block;
    margin: 0 auto 50px auto; }
  .special__text {
    font-family: 'Din Regular';
    font-size: 1.4rem;
    color: #282828;
    text-transform: uppercase;
    text-align: center; }

.turnkey {
  padding: 32px 0 56px 0;
  background-color: #907d4e; }
  .turnkey__figures {
    display: flex;
    align-items: baseline;
    margin-top: 33px;
    justify-content: center; }
  .turnkey__price {
    text-align: center;
    width: 278px; }
  .turnkey__number {
    color: #ffffff;
    font-family: 'Din Cond Medium';
    font-size: 58px;
    padding: 8px 0;
    border: 2px solid #ffffff;
    border-radius: 28px;
    width: 224px;
    margin: 0 auto; }
  .turnkey__desc {
    color: #ffffff;
    font-family: 'Din Regular';
    font-size: 24px;
    padding-top: 11px; }
  .turnkey__separator {
    background-color: #c7bda6;
    width: 2px;
    height: 28px;
    margin-left: 100px;
    margin-right: 115px;
    margin-top: -50px; }

.wrapper {
  width: 1200px;
  margin: 0 auto; }

.athletes {
  width: 100%;
  height: 943px;
  background: transparent url("../../app/img/athletes.jpg") 0 center no-repeat;
  background-size: cover; }

.reviews {
  padding: 40px 0 80px 0;
  background-color: #282828; }
  .reviews__content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px; }
  .reviews__review {
    width: 33.3333%;
    height: 400px;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
  .reviews__reviewer {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    width: 100%; }
  .reviews__avatar {
    border-radius: 50%;
    overflow: hidden; }
    .reviews__avatar img {
      clip: rect(10px, 290px, 190px, 10px); }
  .reviews__name {
    font-family: 'Din Cond Medium';
    font-size: 1.5rem;
    color: #ffffff;
    padding-left: 20px; }
  .reviews__text {
    font-family: 'OpenSans Regular';
    font-size: 1rem;
    color: #b1b1b1; }
  .reviews__athlet {
    position: absolute;
    top: 0;
    width: 100%; }
    .reviews__athlet img {
      width: 100%; }
    .reviews__athlet_active {
      visibility: hidden; }

@media only screen and (max-width: 1840px) {
  .header {
    background-position: -200px center; } }

@media only screen and (max-width: 1400px) {
  .header {
    background-position: -300px center; } }

/* Large Devices, Wide Screens */
/* Medium Devices, Desktops */
/* Small Devices, Tablets */
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .header {
    background-image: none;
    background-color: #282828;
    height: auto; }
    .header__slogan, .header__question, .header__item {
      color: #ffffff;
      font-size: 1rem; }
    .header__text {
      margin-left: 0;
      margin: 0 auto;
      width: 70%; }
    .header__question {
      font-size: 1rem;
      margin-bottom: 10px;
      padding-top: 0; }
    .header__slogan {
      line-height: 1.5rem; }
      .header__slogan_first {
        font-size: 1rem; }
      .header__slogan_second {
        font-size: 1rem;
        letter-spacing: 0rem; }
      .header__slogan_third {
        font-size: 1rem;
        letter-spacing: 0rem; }
      .header__slogan_fourth {
        font-size: 1.6rem;
        line-height: 1.5rem;
        letter-spacing: 0rem; }
      .header__slogan_fifth {
        font-size: 1rem; }
    .header__list {
      list-style-image: url("../../app/img/check-white.png");
      padding: 0 0 0 30px; }
    .header__item {
      padding-left: 15px;
      margin-bottom: 20px;
      font-size: 0.9rem; }
  .wrapper {
    width: 100%;
    padding: 20px;
    box-sizing: border-box; }
  .conditions {
    padding: 60px 0 0 0; }
    .conditions__icons {
      flex-wrap: wrap; }
    .conditions__icon {
      width: 80%;
      margin: 0 auto 40px auto;
      display: flex;
      align-items: center; }
    .conditions__title {
      margin-top: 0;
      padding-left: 0;
      text-align: left; }
    .conditions__image {
      justify-content: flex-start;
      min-width: 100px; }
  .deadline__text {
    flex-wrap: wrap;
    justify-content: normal; }
    .deadline__text img {
      margin: 0 auto; }
  .deadline__title {
    font-size: 0.8rem; }
    .deadline__title_green {
      width: 100%;
      text-align: right;
      margin-right: 40px; }
  .deadline__image {
    width: 100%;
    text-align: center; }
  .models__title {
    display: block; }
  .models__mobileicon {
    display: block; }
  .models__tabname, .models__tabdesc {
    display: none; }
  .models__content {
    flex-wrap: wrap; }
  .models__left, .models__right, .models__image {
    width: 100%; }
  .models__download {
    display: block;
    width: 100%;
    padding: 15px 0;
    box-sizing: border-box; }
  .models__right {
    margin-left: 0; }
  .models__price {
    margin: 0;
    width: 100%;
    padding: 20px 0 20px 0;
    justify-content: center; }
  .models__colors {
    flex-wrap: wrap;
    justify-content: flex-start; }
  .models__color {
    margin-bottom: 20px; }
  .models__circle {
    width: 30px;
    height: 30px; }
  .models__tab {
    padding: 0;
    background-color: transparent; }
  .models__colorname {
    font-size: 0.9rem; }
  .models tr {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around; }
  .models__td, .models__th {
    display: block;
    width: 15.5%;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    border: 0; }
  .models__th:first-child, .models__td:first-child {
    text-align: center;
    background: #efefef;
    width: 100%; }
  .owl-carousel .owl-item img {
    width: 100%; }
  .lookbook {
    padding: 20px 0; }
  .turnkey {
    padding-bottom: 0; }
    .turnkey__figures {
      flex-wrap: wrap; }
    .turnkey__separator {
      display: none; }
    .turnkey__price {
      margin-bottom: 40px; }
  .feedback__row {
    flex-wrap: wrap;
    margin-bottom: 0; }
  .feedback__input {
    margin: 0;
    margin-bottom: 30px; }
  .feedback__submit {
    width: 100%;
    margin-top: 30px; }
  .conditions {
    padding-top: 30px; }
    .conditions__icons {
      margin-top: 30px; }
  .guarantees {
    width: 100%;
    height: 720px;
    background-size: 360% 75%;
    background-position: 54% 24%;
    margin-bottom: -100px; }
    .guarantees__smalltext, .guarantees__bigtext {
      position: relative;
      text-align: right; }
    .guarantees__smalltext_first {
      margin-top: 60px;
      margin-left: 0;
      font-size: 0.8rem; }
    .guarantees__bigtext_first {
      margin-top: 0;
      margin-left: 0;
      font-size: 2rem; }
    .guarantees__smalltext_second {
      margin-top: 0;
      margin-left: 0;
      font-size: 0.8rem; }
    .guarantees__smalltext_third {
      margin-top: 40px;
      font-size: 0.8rem;
      margin-left: 0; }
    .guarantees__bigtext_second {
      margin-top: 0;
      margin-left: 0;
      font-size: 2rem; }
    .guarantees__smalltext_fourth {
      margin-top: 0;
      margin-left: 0;
      font-size: 0.8rem; }
  .special {
    padding: 0; }
    .special__image {
      width: 100%; }
  .howtomake {
    padding-bottom: 0; }
    .howtomake__icon {
      display: none; }
    .howtomake__list {
      list-style: disc;
      margin-left: 20px; }
  .bonuses {
    padding: 0; }
    .bonuses__content {
      flex-wrap: wrap;
      flex-direction: column-reverse; }
    .bonuses__text {
      padding: 0;
      text-align: center; }
    .bonuses__basket {
      width: 100%;
      padding: 0;
      text-align: center;
      background-position: center center;
      margin-bottom: 20px; }
    .bonuses__remaining {
      margin-left: 0;
      justify-content: center; }
    .bonuses__secondheading br {
      display: none; }
  .athletes {
    height: auto;
    background-size: cover;
    background-position: top center;
    min-height: 230px; } }
